version: 0.2

env:
  parameter-store:
    SLACK_WORKSPACE_ID: "/codebuild/slack_workspace_id"
    SLACK_CHANNEL_ID: "/codebuild/slack_channel_id"
    SLACK_TOKEN: "/codebuild/slack_api_token"
  variables:
    PAKETO_BUILDER_VERSION: 0.2.443-full
    LIFECYCLE_VERSION: 0.16.0
    DATABASE_CREDENTIALS: '{"username":"does-not-matter","password":"does-not-matter","dbname":"does-not-matter","engine":"postgres","port":5432,"host":"localhost"}'
    HAWK_INCOMING_ACCESS_KEY: "does-not-matter"
    HAWK_INCOMING_SECRET_KEY: "does-not-matter"

phases:
  pre_build:
    commands:
      - codebuild-breakpoint

  build:
    commands:
      - cat runtime.txt |awk -F - '{print $2}'
      - /work/build.sh
