DJANGO_SECRET_KEY=supersecretkey
DATABASE_URL=postgres://postgres:password@localhost:5432/defend

# Staff SSO env vars
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=look-in-passman
AUTHBROKER_CLIENT_SECRET=look-in-passman
# Allows access via http rather than https
OAUTHLIB_INSECURE_TRANSPORT=1
# Allows using Django development server which doesn't support https
SET_HSTS_HEADERS=False
